# nui_service

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/libs/: nui_service.aar
app/src/androidTest/java/com/senseauto/nui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senseauto/nui/: MainActivity.kt
app/src/main/java/com/senseauto/nui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_permission_config.xml
app/src/test/java/com/senseauto/nui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nui_service/: build.gradle.kts
nui_service/src/androidMain/kotlin/com/senseauto/nui_service/: Platform.android.kt
nui_service/src/androidMain/kotlin/com/senseauto/nui_service/network/: KtorClient.android.kt
nui_service/src/commonMain/kotlin/com/senseauto/nui_service/: Platform.kt
nui_service/src/commonMain/kotlin/com/senseauto/nui_service/agent/: AgentConstants.kt  BaseAgent.kt  ChatAgent.kt  MusicAgent.kt  WeatherAgent.kt
nui_service/src/commonMain/kotlin/com/senseauto/nui_service/dialogue/: DialogueCore.kt  DialogueManager.kt
nui_service/src/commonMain/kotlin/com/senseauto/nui_service/entity/: BaseAgentRequest.kt  BaseAgentResponse.kt  Entity.kt
nui_service/src/commonMain/kotlin/com/senseauto/nui_service/ext/: Tools.kt
nui_service/src/commonMain/kotlin/com/senseauto/nui_service/network/: KtorClient.kt
nui_service/src/commonMain/kotlin/com/senseauto/nui_service/nlu/: IntentType.kt  Nlu.kt
nui_service/src/commonMain/kotlin/com/senseauto/nui_service/sync/: DeviceStatusSync.kt
nui_service/src/commonMain/kotlin/com/senseauto/nui_service/token/: TokenProvider.kt
nui_service/src/iosMain/kotlin/com/senseauto/nui_service/: Platform.ios.kt
nui_service/src/iosMain/kotlin/com/senseauto/nui_service/network/: KtorClient.ios.kt
nui_service/src/iosMain/kotlin/com/senseauto/nui_service/token/: TokenProvider.ios.kt
nui_service/src/jvmMain/kotlin/com/senseauto/nui_service/: Platform.jvm.kt  main.kt
nui_service/src/jvmMain/kotlin/com/senseauto/nui_service/network/: KtorClient.jvm.kt
nui_service/src/jvmMain/kotlin/com/senseauto/nui_service/token/: TokenProvider.jvm.kt
